# Unique ID for the project
sonar.projectKey=FarmAdvisorAndroid:Key1
sonar.projectName=Farm Advisor Android

sonar.projectVersion=1.0

sonar.projectDescription=Farm Advisor Android Project
#  sonar.sources=./lib
#  sonar.tests=./test


